GOOGLE_CLIENT_ID=28967855983-5i4piej9b60ic3u6438ehgf9n9jgfh8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=2f1a8b39c3d1e7a9f2c55c6e7f8a8c9d3e4b5a6c7d8e9f0a1b2c3d4e5f6a7b8c
RESET_PASSWORD_URL=http://localhost:3000/redefinir-senha
